<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title> Мой кондитер </title>
		<link rel="shortcut icon" href="../slide/images/icon/pirojn.png" type="image/png">
		<link rel="stylesheet" href="../css/style.css">
		<style>
			h1 {
				text-align: center;
				font-family: Calibri;
				font-style: normal;
				font-weight: bold;
				font-size: 60px;
				color: #704214;
				position: relative;
			}
			
			h2 {
				text-align: center;
				font-family: Calibri;
				font-style: normal;
				font-weight: bold;
				font-size: 60px;
				color: #704214;
				position: relative;
				margin-top: 100px
			}

			.popup {width: 150px; height: 200px; cursor:pointer;}
			.popup img {width: 150px; height: 200px; border:0; border-radius: 10px;	}


			<!-- .popup1 {width: 150px; height: 150px; cursor:pointer; } -->
			<!-- .popup1 img {width: 150px; height: 150px; border:0; border-radius: 10px;	} -->
			
			.popup img:focus {
				width: 220px; height: 300px;
				border: 0;
				outline: none;
				margin-top: -20px;
				margin-left: -35px;
				-webkit-box-shadow: 2px 3px 5px #6E6E6E;
				box-shadow: 2px 3px 5px #6E6E6E ;
				border-radius: 10px 10px 0px 0px;
			}	
			
			.popup .details {
				display: none;
				background-color:#c0c0c0;
				width: 220px;
				margin-top: -4px;
				margin-left: -35px;
				-webkit-box-shadow: 2px 3px 5px #6E6E6E;
				box-shadow: 2px 3px 5px #6E6E6E ;
				border-radius: 0px 0px 10px 10px;
				word-break: break-all;
				word-wrap: break-word;
				lang: ru;
				text-align: center;
				font-size: 15pt;
				font-family: Calibri;
				font-weight: bold;
			}
			
			.flexbox {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				flex-grow: 1;
				flex-shrink: 1;
				flex-basis: 150px;
			}

			.flexbox > div {
				padding: 3px;
			}
			
			@media (max-width: 600px) {
				h1 {
				text-align: center;
				font-family: Calibri;
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				color: #704214;
				position: relative;
				}
				h2 {
				text-align: center;
				font-family: Calibri;
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				color: #704214;
				position: relative;
				margin-top: 150px
				}				
			}
			
			
		</style>
			<script>
			</script>
	</head>
	
	<body style="background-color: cornsilk">
		<p>
		<h1 style="text-align: center;"> ТОРТЫ </h1>
		<a input type="button" onclick="history.back()"; title="Назад"; value="Назад"><img width="8%"; style="position:absolute;left:5%; top:15px"; src="../slide/images/icon/back.png"></a>
		</p>

		<div class="flexbox">
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/1.jpg">
			<div class="details">Торт 1<br>Книга жизни</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/2.jpg">
			<div class="details">Торт 2<br>История жизни</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/3.jpg">
			<div class="details">Торт 3<br>Кровать</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/4.jpg">
			<div class="details">Торт 4<br>Любимый</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/5.jpg">
			<div class="details">Торт 5<br>Пограничник</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/6.jpg">
			<div class="details">Торт 6<br>Просто царь</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/7.jpg">
			<div class="details">Торт 7<br>Шоколадный Бум</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/8.jpg">
			<div class="details">Торт 8<br>Для мужчины</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/9.jpg">
			<div class="details">Торт 9<br>Форма</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/10.jpg">
			<div class="details">Торт 10<br>Муж вселенная</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/11.jpg">
			<div class="details">Торт 11<br>Красная икра</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/12.jpg">
			<div class="details">Торт 12<br>Алкоголь + шоколад</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/13.jpg">
			<div class="details">Торт 13<br>Шары</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/14.jpg">
			<div class="details">Торт 14<br>Шоколадный</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/15.jpg">
			<div class="details">Торт 15<br>Для папы</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/16.jpg">
			<div class="details">Торт 16<br>Царь</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/17.jpg">
			<div class="details">Торт 17<br>17 Лет</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/25.jpg">
			<div class="details">Торт 25<br>25 Лет</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/26.jpg">
			<div class="details">Торт 26<br>Мешок с деньгами<br>С Днём Рождения 25</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/28.jpg">
			<div class="details">Торт 28<br>Звеэда. 30 Лет</div>
			</div>			
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/29.jpg">
			<div class="details">Торт 29<br>Звеэда. 30 Лет</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/30.jpg">
			<div class="details">Торт 30<br>30 Лет</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/45.jpg">
			<div class="details">Торт 45<br>45 Лет</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/50.jpg">
			<div class="details">Торт 50<br>50 Лет</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/60.jpg">
			<div class="details">Торт 60<br>С юбилеем. 60 Лет</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/61.jpg">
			<div class="details">Торт 61<br>Супер дедушка</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/62.jpg">
			<div class="details">Торт 62<br>Папочка</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/110.jpg">
			<div class="details">Торт 110<br>Шоколад + Алкоголь</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/111.jpg">
			<div class="details">Торт 111<br>Рыбаку</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/112.jpg">
			<div class="details">Торт 112<br>Ведро с рыбой.</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/120.jpg">
			<div class="details">Торт 120<br>Металл</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/121.jpg">
			<div class="details">Торт 121<br>Болт</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/140.jpg">
			<div class="details">Торт 140<br>Грудь</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/141.jpg">
			<div class="details">Торт 141<br>Усы</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/160.jpg">
			<div class="details">Торт 160<br>Land Rover</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/161.jpg">
			<div class="details">Торт 161<br>Mercedes-Benz</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/162.jpg">
			<div class="details">Торт 162<br>Деньги машина</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/163.jpg">
			<div class="details">Торт 163<br>Тракторист</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/200.jpg">
			<div class="details">Торт 200<br>World of Tanks</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/201.jpg">
			<div class="details">Торт 201<br>World of Tanks</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/205.jpg">
			<div class="details">Торт 205<br>Dota</div>
			</div>
			<div class="popup" onclick="showDetails(this)" onfocusout="hideDetails(this)">
			<img tabindex="1" src="../slide/images/cakes/male/206.jpg">
			<div class="details">Торт 206<br>Карлсон</div>
			</div>			
			
		</div>

		<!-- <object style="position: relative; margin-top:100px" data="contacts.html" width="100%" height="350px"></object> -->
		<h2>Свяжитесь с нами...</h2>
		<div class="contacts">
			<nav>
				<ul>
					<li class="mobile"><a title="telephone" href="tel:+380667971516"><img src="../slide/images/icon/telephone.png"></a></li>
					<!-- ДЛЯ ПРИЛОЖЕНИЯ VIBER НА МОБИЛЬНЫХ -->
					<li class="mobile"><a title="viber" href="viber://add?number=380667971516"><img src="../slide/images/icon/viber.png"></a></li>
					<!-- ДЛЯ ПРИЛОЖЕНИЯ VIBER НА ПК -->
					<li class="desktop"><a title="viber" href="viber://chat?number=+380667971516"><img src="../slide/images/icon/viber.png"></a></li>
					<li><a title="Telegram" href="tg://resolve?domain=nikname"><img src="../slide/images/icon/telegram.png"></a></li>
					<li><a title="WhatsApp" href="whatsapp://send?phone=380667971516"><img src="../slide/images/icon/whatsapp.png"></a></li>
					<li><a title="facebook" href="https://www.facebook.com/profile.php?id=100013371406707" target="_blank"><img src="../slide/images/icon/facebook.png"></a></li>
				</ul>
			</nav>
		</div>
		<script src="../js/onclick.js"></script>
		<script src="../js/device.js"></script>
	</body>
</html>
